<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <link
      rel="stylesheet"
      href="/assets/css/order.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/fontawesome-free-6.6.0-web/css/fontawesome.css"
    />
    <link
      rel="stylesheet"
      href="../assets/fontawesome-free-6.6.0-web/css/solid.css"
    />
    <link
      rel="stylesheet"
      href="../assets/fontawesome-free-6.6.0-web/css/brands.css"
    />
    <link rel="stylesheet" href="../assets/css/mainstyle.css" />
</head>
<body>
    <!-- hero section -->
    <div class="container-fluid rsth1-hero-section">
        <div class="row">
            <div class="col-sm-12 d-flex justify-content-start align-items-center">
                <div class="hero-section">
                    <h1 class="text-white">Order</h1>
                    <div class="breadcrumbs d-flex align-items-center gap-2">
                        <a class="text-white d-flex align-items-center gap-2 text-decoration-none" href="#" ><i class="fa-solid fa-house text-white "></i>Home</a><span class="text-white d-flex align-items-center gap-2"><i class="fa-solid fa-chevron-right text-white"></i>Order</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!-- hero section ended-->

      <div class="container mt-5 rsth1-tabel-section">
        <div class="row">
            <div class="col-12 p-0">
                <h2 class="text-center m-4">Orders History</h2>
            </div>
            <div class="table-responsive col-md-12 p-0">
                <table style="width: 100%";>
                    <thead class="custom-thead">
                        <tr>
                            <th scope="col" class="cell-padding-2">Order ID</th>
                            <th scope="col" class="cell-padding-2">Date</th>
                            <th scope="col" class="cell-padding-2">Total</th>
                            <th scope="col" class="cell-padding-2">No. of Products</th>
                            <th scope="col" class="cell-padding-2">Status</th>
                            <th scope="col" class="cell-padding-2">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="p-3">#3933</td>
                            <td class="p-3">4 April, 2024</td>
                            <td class="p-3">$135.00</td>
                            <td class="p-3">(05 Products)</td>
                            <td class="text-warning p-3">Pending</td>
                            <td class="p-3"><button class="btn btn-link">View Details</button></td>
                        </tr>
                        <tr>
                            <td class="p-3">#4000</td>
                            <td class="p-3">10 January, 2024</td>
                            <td class="p-3">$200.00</td>
                            <td class="p-3">(10 Products)</td>
                            <td class="text-success p-3">Completed</td>
                            <td class="p-3"><button class="btn btn-link">View Details</button></td>
                        </tr>
                        <tr>
                            <td class="p-3">#5674</td>
                            <td class="p-3">20 August, 2024</td>
                            <td class="p-3">$287.00</td>
                            <td class="p-3">(12 Products)</td>
                            <td class="text-danger p-3">Rejected</td>
                            <td class="p-3"><button class="btn btn-link">View Details</button></td>
                        </tr>
                        <tr>
                            <td class="p-3">#7655</td>
                            <td class="p-3">24 July, 2024</td>
                            <td class="p-3">$350.00</td>
                            <td class="p-3">(30 Products)</td>
                            <td class="text-warning p-3">Pending</td>
                            <td class="p-3"><button class="btn btn-link">View Details</button></td>
                        </tr>
                        <tr>
                            <td class="p-3">#4774</td>
                            <td class="p-3">06 June, 2024</td>
                            <td class="p-3">$400.00</td>
                            <td class="p-3">(22 Products)</td>
                            <td class="text-success p-3">Completed</td>
                            <td class="p-3"><button class="btn btn-link">View Details</button></td>
                        </tr>
                        <tr>
                            <td class="p-3">#9283</td>
                            <td class="p-3">10 September, 2024</td>
                            <td class="p-3">$450.00</td>
                            <td class="p-3">(16 Products)</td>
                            <td class="text-danger p-3">Rejected</td>
                            <td class="p-3"><button class="btn btn-link">View Details</button></td>
                        </tr>
                        <tr>
                            <td class="p-3">#2732</td>
                            <td class="p-3">16 October, 2024</td>
                            <td class="p-3">$500.00</td>
                            <td class="p-3">(02 Products)</td>
                            <td class="text-warning p-3">Pending</td>
                            <td class="p-3"><button class="btn btn-link">View Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="page-navigation">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link back-button" href="#" aria-label="Back">
                            <span aria-hidden="true">&laquo;</span> Back
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                    <li class="page-item"><a class="page-link" href="#">7</a></li>
                    <li class="page-item"><a class="page-link" href="#">8</a></li>
                    <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">25</a></li>
                    <li class="page-item">
                        <a class="page-link next-button" href="#" aria-label="Next">
                            Next <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
                <div class="form-inline ml-3">
                    <label for="page-number">Per Page:</label>
                    <select class="form-control ml-2" id="page-number">
                        <option value="7" selected>07</option>
                        <option value="10">10</option>
                        <option value="20">20</option>
                    </select>
                </div> 
                <di v class="btn-continue-shopping">
                    <button class="btn btn-primary">Continue Shopping</button>
                </div>
            </nav>
        </div>
      </div>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>